repositories {
    mavenCentral()
}

apply plugin: 'java'

version = '1.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
    main {
        java {
            srcDir 'src/'
        }

        resources {
            srcDir 'src/resources'
        }
    }
}

dependencies {
    compile 'org.apache.spark:spark-core_2.10:1.3.0'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'

    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'me.pjq.Main'
    }
    baseName = project.name + '-all'
    from sourceSets.main.java
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}
